Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'cloakroom',
  ['citizen_wear'] = 'Civil dress',
  ['police_wear'] = 'Sheriff outfit',
  ['gilet_wear'] = 'orange vest',
  ['bullet_wear'] = 'bullet proof vest',
  ['civil_wear'] = 'Civil Agent Badges',
  ['no_outfit'] = 'there is no uniform for your size...',
  ['open_cloackroom'] = 'Press on ~INPUT_CONTEXT~ to change you',
  -- Armory
  ['remove_object'] = 'take object',
  ['deposit_object'] = 'drop object',
  ['get_weapon'] = 'take weapon',
  ['put_weapon'] = 'drop weapon',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'Press on ~INPUT_CONTEXT~ to access the armory',
  ['armory_owned'] = 'possesses',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'gun shop - Buy a weapon',
  ['armory_componenttitle'] = 'armory - Weapon accessories',
  ['armory_bought'] = 'you buy one ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you cannot buy this weapon',
  ['armory_hascomponent'] = 'you have this accessory fitted!',
  ['get_weapon_menu'] = 'armory - Remove weapon',
  ['put_weapon_menu'] = 'armory - Store weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all spawn points are blocked!',
  ['garage_prompt'] = 'Press on ~INPUT_CONTEXT~ to access ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Vehicle actions',
  ['garage_stored'] = 'tidy',
  ['garage_notstored'] = 'exit',
  ['garage_storing'] = 'attempt to delete the vehicle, make sure no one is around.',
  ['garage_has_stored'] = 'the vehicle has been stored in the garage',
  ['garage_has_notstored'] = 'no vehicle in the garage',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'the garage exit is obstructed!',
  ['garage_empty'] = 'you have no vehicle in the garage.',
  ['garage_released'] = 'your vehicle has been removed.',
  ['garage_store_nearby'] = 'no vehicle nearby.',
  ['garage_storeditem'] = 'open the garage',
  ['garage_storeitem'] = 'put the vehicle away',
  ['garage_buyitem'] = 'vehicle store',
  ['helicopter_prompt'] = 'press on ~INPUT_CONTEXT~ to access ~y~Helicopter actions~s~.',
  ['helicopter_notauthorized'] = 'you are not allowed to buy a helicopter.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle store',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot buy this vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently in~g~PREPARATION~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, officers on duty: %s/%s',
  ['service_not'] = 'you are not on duty! First you have to put on your outfit.',
  ['service_anonunce'] = 'service plug',
  ['service_in'] = 'you are on duty, good luck!',
  ['service_in_announce'] = 'the officer ~y~%s~s~ entered service!',
  ['service_out'] = 'vous avez terminé votre service.',
  ['service_out_announce'] = 'the officer ~y~%s~s~ left service.',
  -- Action Menu
  ['citizen_interaction'] = 'citizen interaction',
  ['vehicle_interaction'] = 'vehicle interaction',
  ['object_spawner'] = 'place objects',

  ['id_card'] = 'ID card',
  ['search'] = 'search',
  ['handcuff'] = 'handcuff / Detangled  ',
  ['handcuff2'] = 'You were handcuffed handcuff  / Detangled',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in vehicle',
  ['out_the_vehicle'] = 'get out of the vehicle',
  ['fine'] = 'Fine',
  ['fine2'] = 'Fine (choice of amount)',
  ['unpaid_bills'] = 'manage unpaid fines',
  ['license_check'] = 'manage licenses',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you have revoked a~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'no player nearby',
  ['being_searched'] = 'you are ~y~wanted~s~ over there ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle info',
  ['pick_lock'] = 'hook vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~unlocked~s~',
  ['no_vehicles_nearby'] = 'no vehicle nearby',
  ['impound'] = 'pound vehicle',
  ['impound_prompt'] = 'Press on ~INPUT_CONTEXT~ to cancel the~y~vehicle seizure~s~',
  ['impound_canceled'] = 'you canceled the entry',
  ['impound_canceled_moved'] = 'the entry was canceled because the vehicle moved',
  ['impound_successful'] = 'you seized the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search by number recording ',
  ['search_database_error_invalid'] = 'It's not ~r~not~s~ a ~y~valid registration number~s~',
  ['search_database_error_not_found'] = 'this ~y~registration number ~s~is~r~ not ~s~ checked in on a vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~checked in~s~ à ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'road interaction',
  ['cone'] = 'stud',
  ['barrier'] = 'fence',
  ['spikestrips'] = 'harrow',
  ['box'] = 'checkout',
  ['cash'] = 'checkout',
  -- ID Card Menu
  ['name'] = 'last name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'cut: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'man',
  ['female'] = 'woman',
  -- Body Search Menu
  ['guns_label'] = '--- Weapons ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscated %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~were confiscated by~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) at ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) were confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ at ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'Traffic Laws',
  ['minor_offense'] = 'petty crime',
  ['average_offense'] = 'average crime',
  ['major_offense'] = 'serious crime',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Press on ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you removed ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'amount',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police chest',
  -- Misc
  ['remove_prop'] = 'Press on ~INPUT_CONTEXT~to remove the object',
  ['map_blip'] = 'Police station',
  ['unrestrained_timer'] = 'you feel that your handcuffs are becoming fragile.',
  -- Notifications
  ['alert_sheriff'] = 'sheriff alert',
  ['phone_sheriff'] = 'sheriff',
}
